# login

./: .gitignore  BookHiveLibrary.csproj  BookHiveLibrary.sln  Program.cs  appsettings.json  package-lock.json  package.json
Constants/: RoleConstants.cs
Controllers/: AccountController.cs  BookController.cs  BorrowController.cs  ComputerController.cs  HomeController.cs  LibrarianController.cs  MISController.cs  MessageController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260621040040_InitialCreate.Designer.cs  20260621040040_InitialCreate.cs  20260621174101_AddUserFields.Designer.cs  20260621174101_AddUserFields.cs  20260621194942_AddOtpVerification.Designer.cs  20260621194942_AddOtpVerification.cs  20260622182705_AddPhoneOtpFields.Designer.cs  20260622182705_AddPhoneOtpFields.cs  20260623063838_AddLibrarianModule.Designer.cs  20260623063838_AddLibrarianModule.cs  20260624170314_AddOutlookEmail.Designer.cs  20260624170314_AddOutlookEmail.cs  20260624181400_AddAdviserEmailAndBookCover.Designer.cs  20260624181400_AddAdviserEmailAndBookCover.cs  20260624193124_AddLevelCoursePublishedYearSection.Designer.cs  20260624193124_AddLevelCoursePublishedYearSection.cs  20260626081234_AddAdviserNameToSection.Designer.cs  20260626081234_AddAdviserNameToSection.cs  20260629172239_AddComputerSessionTimeLimits.Designer.cs  20260629172239_AddComputerSessionTimeLimits.cs  20260629190505_AddMessages.Designer.cs  20260629190505_AddMessages.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  BookReservation.cs  ComputerSession.cs  ComputerUnit.cs  ErrorViewModel.cs  Message.cs  OtpVerification.cs  RFIDLog.cs  Section.cs
Pages/: BookViewing.cshtml  BookViewing.cshtml.cs  ComputerVacancy.cshtml  ComputerVacancy.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _BookCard.cshtml  _BookViewingCard.cshtml  _BooksToReturn.cshtml  _Header.cshtml  _HeaderScripts.cshtml  _Layout.cshtml  _LibraryCatalog.cshtml  (+6 more)
Properties/: launchSettings.json
Seeders/: RoleSeeder.cs  UserSeeder.cs
Services/: EmailService.cs  ReminderBackgroundService.cs  SmsService.cs
ViewModels/: BookFormViewModel.cs  LoginViewModel.cs  MISCreateUserViewModel.cs  MISEditUserViewModel.cs  VerifyOtpViewModel.cs  VerifyPhoneOtpViewModel.cs
Views/: _ViewImports.cshtml
(+39 files in other folders)
